# test_project

frontend_web_template/: nb-configuration.xml  pom.xml
frontend_web_template/src/main/webapp/: index_1.xhtml
frontend_web_template/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
frontend_web_template/src/main/webapp/WEB-INF/layout/: footer.xhtml  header_main.xhtml  left.xhtml  menu_main.xhtml  toplinks.xhtml
frontend_web_template/src/main/webapp/contracts/auth/: template.xhtml
frontend_web_template/src/main/webapp/pages/auth/: register.xhtml
frontend_web_template/src/main/webapp/pages/static/: guidelines.xhtml
frontend_web_template/src/main/webapp/pages/talk/: talkflow.xhtml
frontend_web_template/src/main/webapp/pages/user/: profile.xhtml
frontend_web_template/src/main/webapp/resources/css/: user.css
frontend_web_template/src/main/webapp/resources/img/: landing_picture.css  signup.css
mongo_backend/: pom.xml
mongo_backend/src/main/java/com/progress/backend/configs/: CommonCoreConfig.java
mongo_backend/src/main/java/com/progress/backend/connections/: DbInitBean.java  MongoConnectionFactory.java  MongoCoreService.java  MongoOptionsFactory.java
mongo_backend/src/main/java/com/progress/backend/entities/: FileEntity.java  MessagesEntity.java  PortfolioEntity.java  PostBody.java  Tag.java  TalkCategoryEntity.java  TalkEntity.java  TalkFlowEntity.java  UserEntity.java  UserFacebookEntity.java
mongo_backend/src/main/java/com/progress/backend/services/file/: FileService.java  PortfolioFileService.java
mongo_backend/src/main/java/com/progress/backend/services/message/: MessagingService.java
mongo_backend/src/main/java/com/progress/backend/services/tag/: TagService.java
mongo_backend/src/main/java/com/progress/backend/services/talk/: TalkCategoryService.java  TalkFlowService.java  TalkService.java
mongo_backend/src/main/java/com/progress/backend/services/user/: PortfolioService.java  PostService.java  UserFacebookService.java  UserSearchService.java  UserService.java
mongo_backend/src/main/java/com/progress/backend/utils/: CommonUtils.java
mongo_backend/src/main/resources/: log4j.properties
public_web/: pom.xml
public_web/src/main/java/com/mycompany/webql/: MemoryTest.java
public_web/src/main/java/com/web/jsf/beans/auth/: Authenticator.java  FacebookAuthManagerBean.java  UserFacebookController.java  UserFacebookEntity.java  UserLogin.java  UserLogout.java  UserRegister.java
public_web/src/main/java/com/web/jsf/beans/handlers/: PreviewPortfolio.java
public_web/src/main/java/com/web/jsf/beans/parsers/: TitleExtractor.java
public_web/src/main/java/com/web/jsf/beans/profile/: UserPortfolio.java  UserProfile.java
public_web/src/main/java/com/web/jsf/utils/: HttpJSFUtil.java  MessageFactory.java  PostBody.java  TitleExtractor.java
public_web/src/main/java/com/web/jsf/validators/: RequiredCheckboxValidator.java
public_web/src/main/resources/: i18n.properties  mail.properties  oauth_consumer.properties
public_web/src/main/webapp/: back.xhtml  index.xhtml  register.xhtml  test.xhtml  test_1.xhtml
public_web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
public_web/src/main/webapp/WEB-INF/layout/: footer.xhtml  footer_includes.xhtml  header.xhtml  header_main.xhtml  menu_main.xhtml  portfolio_main.xhtml
public_web/src/main/webapp/contracts/default/: template.xhtml
public_web/src/main/webapp/errorpages/: viewexpired.xhtml
public_web/src/main/webapp/pages/activity/: main.xhtml
public_web/src/main/webapp/pages/auth/: forgot.xhtml  signin.xhtml  signup.xhtml  signupcompany.xhtml  terms.xhtml
public_web/src/main/webapp/pages/general/: qr.xhtml  sticky.xhtml
public_web/src/main/webapp/pages/job/: job_description.xhtml  postjob.xhtml
public_web/src/main/webapp/pages/search/: mainsearch.xhtml
public_web/src/main/webapp/pages/static/: aboutus.xhtml  contactus.xhtml  success.xhtml
public_web/src/main/webapp/pages/user/: addportfolio.xhtml  dashboard.xhtml  portfolio.xhtml  profile.xhtml  profile_projects.xhtml  profile_settings.xhtml
yelp/: pom.xml
yelp/src/main/java/com/web/jsf/beans/: UserViewBean.java
yelp/src/main/java/com/web/jsf/beans/auth/: Authenticator.java  FacebookAuthManagerBean.java  UserLogin.java
yelp/src/main/java/com/web/jsf/beans/handlers/: ApplicationManager.java  AuthenticationPhaseListener.java  PreviewImage.java  SessionController.java
yelp/src/main/java/com/web/jsf/beans/parsers/: TitleExtractor.java
yelp/src/main/java/com/web/jsf/beans/profile/: UserProfile.java
yelp/src/main/java/com/web/jsf/beans/talk/: UserTalk.java  UserTalkView.java
yelp/src/main/java/com/web/jsf/validators/: PasswordValidator.java
yelp/src/main/resources/: mail.properties
yelp/src/main/webapp/: back.xhtml  home.xhtml  index.xhtml
yelp/src/main/webapp/WEB-INF/: faces-config.xml
yelp/src/main/webapp/WEB-INF/layout/: content.xhtml  footer_includes.xhtml  header_main.xhtml  latesttalks.xhtml  search.xhtml  talkflow.xhtml  top.xhtml  topauth.xhtml
yelp/src/main/webapp/contracts/default/: template.xhtml
yelp/src/main/webapp/contracts/static/: template.xhtml
yelp/src/main/webapp/errorpages/: error.xhtml
yelp/src/main/webapp/pages/auth/: forgot.xhtml  login.xhtml
yelp/src/main/webapp/pages/static/: about.xhtml  privacy.xhtml  terms.xhtml
yelp/src/main/webapp/pages/talk/: newtalk.xhtml  talkflow.xhtml
yelp/src/main/webapp/pages/user/: profile.xhtml
yelp/src/main/webapp/resources/css/: error.css  gateway.css  pkg.css  talk.css
