# if no amazon, just change it to jmailer
mail_provider=amazon
#mail_provider=jmailer
#mail_from=no-reply@simlaxy.com
mail_from=ccservice@simlaxy.com
mail_smtp_username=AKIAJJVFPO5TMYMWB5KA
mail_smtp_password=AjdLoCxJnEEjurmE+Q+bZUr3+hdB+KVP30db6NvElrBu
mail_smtp_host=email-smtp.us-east-1.amazonaws.com
mail_smtp_port=25
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.port=465
general.subject=younet.com - Notification
#do not forget last slash !!
serverlink=http://younet.io/web/
#no need for last slash
fbCallbackUrl=http://younet.io/web/back.jsf

